<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photopage_bottom_controls"
    android:theme="@android:style/Theme.DeviceDefault"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/photo_page_bottom_panel"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:visibility="gone" >

    <ImageButton
        android:id="@+id/photopage_bottom_control_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?android:attr/actionBarItemBackground"
        android:src="@drawable/edit"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/photopage_bottom_control_share"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?android:attr/actionBarItemBackground"
        android:src="@drawable/share"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/photopage_bottom_control_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?android:attr/actionBarItemBackground"
        android:src="@drawable/delete"
        android:visibility="gone" />

</LinearLayout>
